# mercado

./: .project  pom.xml
.openshift/config/: standalone.xml
.openshift/cron/minutely/: backup.sh
src/main/java/com/trevizan/bean/: BuscaRegistroWebBean.java  CadastroRegistroWebBean.java  ClientesWebBean.java  ConfiguracaoWebBean.java  FechamentoWebBean.java  HomeWebBean.java  LoginBean.java  NavigationBean.java  PlacasWebBean.java  ServicosWebBean.java
src/main/java/com/trevizan/business/: ClienteBusiness.java  ConfiguracaoBusiness.java  ContaBusiness.java  HomeBusiness.java  RegistroBusiness.java  RegistroFechamentoBusiness.java  ServicosBusiness.java  UsuarioBusiness.java
src/main/java/com/trevizan/converter/: ClienteConverter.java
src/main/java/com/trevizan/dto/: PlacaDTO.java  RegistroFechamentoConsulta.java  RegistroGrafico.java  ServicosConsulta.java
src/main/java/com/trevizan/entities/: Cliente.java  Configuracao.java  Conta.java  Registro.java  RegistroFechamento.java  Servico.java  Usuario.java
src/main/java/com/trevizan/entities/types/: TipoRegistro.java
src/main/java/com/trevizan/exception/: ClienteBusinessException.java
src/main/java/com/trevizan/filter/: LoginFilter.java
src/main/java/com/trevizan/service/: ClienteService.java  ConfiguracaoService.java  ContaService.java  HomeService.java  RegistroFechamentoService.java  RegistroService.java  ServicosService.java  UsuarioService.java
src/main/java/com/trevizan/type/: TipoServico.java
src/main/java/com/trevizan/util/: EntityManagerProducer.java  Util.java  ValorFormatter.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/private/clientes/: cadastro-clientes.xhtml
src/main/webapp/WEB-INF/pages/private/conta/: buscar-registros.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml  template.xhtml
src/main/webapp/pages/: info.xhtml  login.xhtml  old_login.xhtml  oldlogin.xhtml
src/main/webapp/pages/private/: home.xhtml  resumo.xhtml
src/main/webapp/pages/private/clientes/: busca-clientes.xhtml  cadastro-clientes.xhtml  clientes.xhtml  editarCliente.xhtml
src/main/webapp/pages/private/configuracoes/: configuracoes-cadastro.xhtml  configuracoes.xhtml
src/main/webapp/pages/private/conta/: buscar-registros.xhtml  cadastro-registros.xhtml  contas.xhtml
src/main/webapp/pages/private/fechamento/: fechamento-cadastro.xhtml  fechamento-relatorio-anual.xhtml  fechamento-relatorio-mensal.xhtml  fechamento-relatorios.xhtml  fechamento.xhtml
src/main/webapp/pages/private/relatorios/: duas_placas.jasper  duas_placas.jrxml  duas_placas_invertida.jasper  duas_placas_invertida.jrxml
src/main/webapp/pages/private/servicos/: placas.xhtml  servicos-cadastro.xhtml  servicos-relatorios-anual.xhtml  servicos-relatorios-mensal.xhtml  servicos.xhtml
src/main/webapp/pages/public/: home.xhtml
src/main/webapp/resources/assets/css/: bootstrap.css
src/main/webapp/resources/css/: login.css  style.css
